{
  "name": "spartan-erp-engine",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "A Frappe-base-level metadata engine in plain JS on Vercel + Supabase. DocType-driven Document runtime, server-authoritative permissions, declarative workflow. Job-spine engine that will replace Ascora.",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "tsc -p jsconfig.json",
    "dev": "vercel dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vercel/node": "^3.2.24",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  }
}
